spring.application.name=investigodominio
server.port=${PORT:9090}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.mefyhkvhtehcegeaxbvm
spring.datasource.password=software


